2001-08-10  Jim Garrison <garrison@olga.net>

	* GnomeTinderboxBuild.pm: added this file.  it takes care of
	  sending the email to the tinderbox server
	* tinderbox-build-script.pl: added actual code for rpm
	  systems

2001-08-04 Gregory Leblanc <gleblanc@linuxweasel.com>

	* tinderbox-build-script.pl - Jim Garrison's template for our
	tinderbox build script.  All of the functions are defined, but not
	yet fleshed out.
	
